# rc4dProject

./: README.md  pom.xml
Text/: Message.txt  README.txt
src/main/java/hal/tokyo/rd4c/bdeb/: CardTask.java  ConvertTask.java  GameTask.java  Main.java  Setup.java  TextMessage.java
