<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hal.tokyo.rd4c</groupId>
    <artifactId>BdeB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <!--    実行可能jarファイル生成ライブラリ    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <!--    好きな名前を指定    -->
                    <finalName>RunBdeB</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--    実行させるMainクラを指定    -->
                            <mainClass>hal.tokyo.rd4c.bdeb.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
        
    <!--    JitPackリポジトリ    -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        
        <!--    音声認識ライブラリ    -->
        <dependency>
            <groupId>com.github.gn5r</groupId>
            <artifactId>Speech2Text</artifactId>
            <version>-SNAPSHOT</version>
        </dependency> 
        
        <!--    BoccoAPIライブラリ    -->
        <dependency>
            <groupId>com.github.gn5r</groupId>
            <artifactId>bocco4j</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>
        
        <!--    Pi4J    -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>
            
        <!--    NFC Readライブラリ    -->
        <dependency>
            <groupId>com.github.tema-link</groupId>
            <artifactId>pi4nfc</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
</project>